[{
    "id": "12382425",
    "site": "fanfiction",
    "rating": "teen",
    "state": "in-progress",
    "created": {
        "year": 2017,
        "month": 2,
        "day": 25
    },
    "updated": {
        "year": 2018,
        "month": 4,
        "day": 8
    },
    "chapters": 40,
    "origins": ["Harry Potter"],
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Ron Weasley",
        "type": "character"
    }, {
        "name": "Percy Weasley",
        "type": "character"
    }, {
        "name": "Fred Weasley",
        "type": "character"
    }, {
        "name": "Redhead!Harry Potter",
        "type": "general"
    }]
}, {
    "id": "12388283",
    "site": "fanfiction",
    "rating": "teen",
    "state": "completed",
    "created": {
        "year": 2017,
        "month": 3,
        "day": 2
    },
    "updated": {
        "year": 2017,
        "month": 6,
        "day": 14
    },
    "origins": ["Harry Potter"],
    "chapters": 78,
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Hermione Granger",
        "type": "character"
    }]
}, {
    "id": "12238345",
    "site": "fanfiction",
    "rating": "mature",
    "state": "completed",
    "created": {
        "year": 2016,
        "month": 11,
        "day": 18
    },
    "updated": {
        "year": 2017,
        "month": 8,
        "day": 22
    },
    "origins": ["Harry Potter"],
    "chapters": 44,
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }]
}, {
    "id": "12511998",
    "site": "fanfiction",
    "rating": "mature",
    "state": "completed",
    "created": {
        "year": 2017,
        "month": 5,
        "day": 31
    },
    "updated": {
        "year": 2017,
        "month": 7,
        "day": 6
    },
    "origins": ["Harry Potter"],
    "chapters": 19,
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Bellatrix Lestrange",
        "type": "character"
    }, {
        "name": "Charlus Potter",
        "type": "character"
    }]
}, {
    "id": "12614436",
    "site": "fanfiction",
    "rating": "teen",
    "state": "completed",
    "created": {
        "year": 2017,
        "month": 8,
        "day": 14
    },
    "updated": {
        "year": 2017,
        "month": 10,
        "day": 19
    },
    "origins": ["Harry Potter"],
    "chapters": 11,
    "tags": [{
        "name": "Hermione Granger",
        "type": "character"
    }, {
        "name": "Theodore Nott",
        "type": "character"
    }]
}, {
    "id": "12310861",
    "site": "fanfiction",
    "rating": "mature",
    "state": "completed",
    "created": {
        "year": 2017,
        "month": 1,
        "day": 6
    },
    "updated": {
        "year": 2019,
        "month": 6,
        "day": 6
    },
    "origins": ["Harry Potter"],
    "chapters": 40,
    "tags": [{
        "name": "Harry Potter/Hermione Granger",
        "type": "pairing"
    }, {
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Hermione Granger",
        "type": "character"
    }]
}, {
    "id": "12568760",
    "site": "fanfiction",
    "rating": "mature",
    "state": "in-progress",
    "created": {
        "year": 2017,
        "month": 7,
        "day": 11
    },
    "updated": {
        "year": 2018,
        "month": 5,
        "day": 31
    },
    "origins": ["Harry Potter"],
    "chapters": 16,
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Hermione Granger",
        "type": "character"
    }, {
        "name": "Fleur Delacour",
        "type": "character"
    }, {
        "name": "Albus Dumbledore",
        "type": "character"
    }]
}, {
    "id": "12578431",
    "site": "fanfiction",
    "rating": "teen",
    "state": "completef",
    "created": {
        "year": 2017,
        "month": 7,
        "day": 18
    },
    "updated": {
        "year": 2017,
        "month": 12,
        "day": 3
    },
    "origins": ["Harry Potter"],
    "chapters": 22,
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Ron Weasley",
        "type": "character"
    }, {
        "name": "Hermione Granger",
        "type": "character"
    }]
}, {
    "id": "12746586",
    "site": "fanfiction",
    "rating": "teen",
    "state": "completed",
    "created": {
        "year": 2017,
        "month": 12,
        "day": 3
    },
    "updated": {
        "year": 2018,
        "month": 4,
        "day": 29
    },
    "origins": ["Harry Potter"],
    "chapters": 24,
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Ron Weasley",
        "type": "character"
    }, {
        "name": "Hermione Granger",
        "type": "character"
    }]
}, {
    "id": "12592097",
    "site": "fanfiction",
    "rating": "teen",
    "state": "completed",
    "created": {
        "year": 2017,
        "month": 7,
        "day": 29
    },
    "updated": {
        "year": 2018,
        "month": 11,
        "day": 3
    },
    "origins": ["Harry Potter"],
    "chapters": 67,
    "tags": [{
        "name": "Harry Potter/Hermione Granger",
        "type": "pairing"
    }, {
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Hermione Granger",
        "type": "character"
    }, {
        "name": "Sirius Black",
        "type": "character"
    }, {
        "name": "Mundungus Fletcher",
        "type": "character"
    }, {
        "name": "Expelled!Hermione Granger",
        "type": "general"
    }, {
        "name": "Framed!Hermione Granger",
        "type": "general"
    }, {
        "name": "Thief!Hermione Granger",
        "type": "general"
    }]
}, {
    "id": "12332867",
    "site": "fanfiction",
    "rating": "teen",
    "state": "completed",
    "created": {
        "year": 2017,
        "month": 1,
        "day": 22
    },
    "updated": {
        "year": 2017,
        "month": 1,
        "day": 22
    },
    "origins": ["Harry Potter"],
    "chapters": 1,
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Ginny Weasley",
        "type": "character"
    }, {
        "name": "Luna Lovegood",
        "type": "character"
    }, {
        "name": "Xenophilius Lovegood",
        "type": "character"
    }]
}, {
    "id": "12487457",
    "site": "fanfiction",
    "rating": "general",
    "state": "completed",
    "created": {
        "year": 2017,
        "month": 5,
        "day": 13
    },
    "updated": {
        "year": 2017,
        "month": 5,
        "day": 13
    },
    "origins": ["Harry Potter"],
    "chapters": 1,
    "tags": [{
        "name": "Harry Potter/Luna Lovegood",
        "type": "pairing"
    }, {
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Luna Lovegood",
        "type": "character"
    }, {
        "name": "Hedwig",
        "type": "character"
    }]
}, {
    "id": "12499983",
    "site": "fanfiction",
    "rating": "teen",
    "state": "completed",
    "created": {
        "year": 2017,
        "month": 5,
        "day": 23
    },
    "updated": {
        "year": 2017,
        "month": 5,
        "day": 23
    },
    "origins": ["Harry Potter"],
    "chapters": 1,
    "tags": [{
        "name": "Harry Potter/Luna Lovegood",
        "type": "pairing"
    }, {
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Luna Lovegood",
        "type": "character"
    }, {
        "name": "Xenophilius Lovegood",
        "type": "character"
    }]
}, {
    "id": "11689499",
    "site": "fanfiction",
    "rating": "teen",
    "state": "in-progress",
    "created": {
        "year": 2015,
        "month": 12,
        "day": 25
    },
    "updated": {
        "year": 2018,
        "month": 6,
        "day": 15
    },
    "origins": ["Harry Potter"],
    "chapters": 30,
    "tags": [{
        "name": "Harry Potter/Hermione Granger",
        "type": "pairing"
    }, {
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Hermione Grander",
        "type": "character"
    }]
}, {
    "id": "6728900",
    "site": "fanfiction",
    "rating": "teen",
    "state": "in-progress",
    "created": {
        "year": 2011,
        "month": 2,
        "day": 9
    },
    "updated": {
        "year": 2018,
        "month": 7,
        "day": 3
    },
    "origins": ["Harry Potter"],
    "chapters": 7,
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }]
}, {
    "id": "1598530",
    "site": "fanfiction",
    "rating": "general",
    "state": "abandoned",
    "created": {
        "year": 2003,
        "month": 11,
        "day": 13
    },
    "updated": {
        "year": 2005,
        "month": 6,
        "day": 6
    },
    "origins": ["Harry Potter"],
    "chapters": 11,
    "tags": [{
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Nymphadora Tonks",
        "type": "character"
    }]
}, {
    "id": "8671730",
    "site": "fanfiction",
    "rating": "mature",
    "state": "abandoned",
    "created": {
        "year": 2012,
        "month": 11,
        "day": 4
    },
    "updated": {
        "year": 2013,
        "month": 8,
        "day": 8
    },
    "origins": ["Harry Potter"],
    "chapters": 9,
    "tags": [{
        "name": "Harry Potter/Nymphadora Tonks",
        "type": "pairing"
    }, {
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Nymphadora Tonks",
        "type": "character"
    }, {
        "name": "Andromeda Tonks",
        "type": "character"
    }]
}, {
    "id": "8772113",
    "site": "fanfiction",
    "rating": "mature",
    "state": "completed",
    "created": {
        "year": 2012,
        "month": 12,
        "day": 7
    },
    "updated": {
        "year": 2015,
        "month": 12,
        "day": 15
    },
    "origins": ["Harry Potter"],
    "chapters": 9,
    "tags": [{
        "name": "Harry Potter/Nymphadora Tonks",
        "type": "pairing"
    }, {
        "name": "Harry Potter",
        "type": "character"
    }, {
        "name": "Nymphadora Tonks",
        "type": "character"
    }, {
        "name": "Hermione Granger",
        "type": "character"
    }]
}]