search = { ( category ~ "," )* ~ ( category ~ ( "," )? )? }

category = { category_inner }
category_inner = _{ ( not )? ~ ( rating | fandom | character | tag | pairing | friends | value ) }

pairing = { "[" ~ ( value ~ ",")+ ~ ( value ~ ( "," )? )? ~ "]" }
friends = { "(" ~ ( value ~ ",")+ ~ ( value ~ ( "," )? )? ~ ")" }

rating = { ( "rating" | "r" ) ~ ":" ~ rating_inner }
rating_inner = { ( ( "explicit" | "e" ) | ( "mature" | "m" ) | ( "teen" | "t" ) | ( "general" | "g" ) ) }

fandom = { ( "fandom" | "f" ) ~ ":" ~ value }

character = { ( "character" | "c" ) ~ ":" ~ value }

tag = { ( "tag" | "t" ) ~ ":" ~ value }

not = @{ "-" }

value = @{ char+ }
char = { ASCII_ALPHANUMERIC | WHITESPACE }

WHITESPACE = _{ " " }
